<html>
	<head>
		<title>INDEX</title>
	<style>
	
	body {
	background-color: black;
	}
	
	.container {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 2fr; 
	grid-template-rows: 1fr 4fr 4fr 2fr;
	}
	
	.box1 {
	border: 2px solid yellow;
	text-align: center;
	font-size: 60px;
	color: white;
	grid-column: 1/5;
	grid-row: 1/2;
	}
	
	.box2 {
	border: 2px solid yellow;
	text-align: center;
	font-size: 30px;
	color: white;
	grid-column: 1/2;
	grid-row: 2/5;
	}
	
	.box3 {
	padding: 5px;
	text-align: right;
	font-size: 60px;
	color: white;
	grid-column: 2/3;
	grid-row: 2/3;
	}
	
	.box4 {
	padding: 5px;
	text-align: center;
	font-size: 60px;
	color: white;
	grid-column: 3/4;
	grid-row: 2/3;
	}
	
	.box5 {
	padding: 5px;
	text-align: left;
	font-size: 60px;
	color: white;
	grid-column: 4/5;
	grid-row: 2/3;
	}
	
	.box6 {
	padding: 5px;
	text-align: right;
	font-size: 60px;
	color: white;
	grid-column: 2/3;
	grid-row: 3/4;
	}
	
	.box7 {
	padding: 5px;
	text-align: center;
	font-size: 60px;
	color: white;
	grid-column: 3/4;
	grid-row: 3/4;
	}
	
	.box8 {
	padding: 5px;
	text-align: left;
	font-size: 60px;
	color: white;
	grid-column: 4/5;
	grid-row: 3/4;
	}
	
	.box9 {
	border: 2px solid yellow;
	text-align: center;
	font-size: 35px;
	color: white;
	grid-column: 2/5;
	grid-row: 4/5;
	}
	</style>
	</head>
<body>
	<div class=container>
		<div class=box1>My Favorite Games</div>
		<div class=box2>My Life/Interests:<br>
			<a href=index.html>Home</a><br>
			<a href=food.html>Foods</a><br>
			<a href=sports.html>Sports</a><br>
			<a href=drinks.html>Drinks</a><br>
			<a href=games.html>Games</a>
		</div>
		<div class=box3><img src="mobile-legends.png" height=250 width=250></div>
		<div class=box4><img src="coc.png" height=250 width=250></div>
		<div class=box5><img src="real-racing.png" height=250 width=250></div>
		<div class=box6><img src="dakpanay.jpg" height=250 width=250></div>
		<div class=box7><img src="langit-lupa.jpg" height=250 width=250></div>
		<div class=box8><img src="bato-lata.jpg" height=250 width=250></div>
		<div class=box9>These are my favorite games as a
		child and now (both mobile and real life games) <br>
		this includes mobile games such as mobile legends, COC,
		real racing 3, and real life games such as dakpanay(tag)
		lupa langit, bato lata and many more...
		</div>
	</div>
</body>
</html>