<html>
	<head>
		<title>INDEX</title>
	<style>
	
	body {
	background-color: black;
	}
	
	.container {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr; 
	grid-template-rows: 1fr 4fr 4fr 2fr;
	}
	
	.box1 {
	border: 2px solid yellow;
	text-align: center;
	font-size: 60px;
	color: white;
	grid-column: 1/4;
	grid-row: 1/2;
	}
	
	.box2 {
	border: 2px solid yellow;
	text-align: center;
	font-size: 45px;
	color: white;
	grid-column: 1/2;
	grid-row: 2/5;
	}
	
	.box3 {
	padding: 5px;
	text-align: right;
	font-size: 60px;
	color: white;
	grid-column: 2/3;
	grid-row: 2/3;
	}
	
	.box4 {
	padding: 5px;
	text-align: left;
	font-size: 60px;
	color: white;
	grid-column: 3/4;
	grid-row: 2/3;
	}
	
	.box5 {
	padding: 5px;
	text-align: right;
	font-size: 60px;
	color: white;
	grid-column: 2/3;
	grid-row: 3/4;
	}
	
	.box6 {
	padding: 5px;
	text-align: left;
	font-size: 60px;
	color: white;
	grid-column: 3/4;
	grid-row: 3/4;
	}
	
	.box7 {
	border: 2px solid yellow;
	text-align: center;
	font-size: 35px;
	color: white;
	grid-column: 2/4;
	grid-row: 4/5;
	}
	</style>
	</head>
<body>
	<div class=container>
		<div class=box1>A Website About My Life</div>
		<div class=box2>My Life/Interests:<br>
			<a href=index.html>Home</a><br>
			<a href=food.html>Foods</a><br>
			<a href=sports.html>Sports</a><br>
			<a href=drinks.html>Drinks</a><br>
			<a href=games.html>Games</a>
		</div>
		<div class=box3><img src="dbtc-logo.jpg" height=280 width=280></div>
		<div class=box4><img src="catholic.png" height=280 width=280></div>
		<div class=box5><img src="marco.jpg" height=280 width=280></div>
		<div class=box6><img src="2009.jpg" height=280 width=280></div>
		<div class=box7>Hi my name is Marco Vicente D. 
		Dela Victoria, I am a grade 9 student who goes<br>
		to school at Don Bosco. I was born August 30,
		2009 and I am currently 14 years old.<br>
		I am a Catholic Christian and I have a loving family.
		</div>
	</div>
</body>
</html>